AIDER_MODEL=deepseek
DEEPSEEK_API_KEY=
AIDER_DARK_MODE=true
# AIDER_CODE_THEME=solarized-dark
# AIDER_GIT=false
AIDER_AUTO_COMMITS=false
AIDER_DIRTY_COMMITS=false
# AIDER_CHECK_UPDATE=true
# AIDER_MULTILINE=true
AIDER_EDITOR=nvim
AIDER_VIM=true
# AIDER_INPUT_HISTORY_FILE=
# AIDER_CHAT_HISTORY_FILE=
AIDER_YES_ALWAYS=false
AIDER_VERBOSE=false
